# application-base-architecture

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jinyalin/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinyalin/arch/: App.kt  AppExecutors.kt  ArchViewModel.kt  MainActivity.kt  UserAdapter.kt  UserViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/example/jinyalin/arch/inject/: AppComponent.kt  ContextModule.kt  OkHttpClientModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/jinyalin/arch/inject/activity/: ActivityComponent.kt  GlideModule.kt  MainActivityModule.kt
app/src/main/java/com/example/jinyalin/arch/inject/scope/: ApplicationScope.kt
app/src/main/java/com/example/jinyalin/arch/interfaces/: NetworkApi.kt
app/src/main/java/com/example/jinyalin/arch/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUsers.java  Registered.java  Result.java  Timezone.java
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jinyalin/arch/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: ArchRepository.kt  Listing.kt  NetworkState.kt  PageKeyedUsersDataSource.kt  UsersDataSourceFactory.kt
data/src/main/java/com/example/data/database/: ArchDatabase.kt  UserDao.kt
data/src/main/java/com/example/data/inject/: ActivityModule.kt  ContextModule.kt  DataComponent.kt  DbModule.kt  OkHttpClientModule.kt  RepoModule.kt  RetrofitModule.kt
data/src/main/java/com/example/data/inject/scope/: ActivityScope.kt  ApplicationScope.kt
data/src/main/java/com/example/data/model/: Demo.kt  Id.kt  Name.kt  Picture.kt  Result.kt  Users.kt
data/src/main/java/com/example/data/network/: NetworkApi.kt
