ext.deps = [:]
def versions = [:]
versions.support = "28.0.0"
versions.kotlin = "1.3.0"
versions.dagger = "2.16"
versions.android_gradle_plugin = "3.2.1"
versions.constraint_layout = "1.1.3"
versions.retrofit = "2.4.0"
versions.okhttp3 = "3.11.0"
versions.okhttp3_logging_interceptor = "3.10.0"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.atsl_runner = "1.0.1"
versions.common_lang3 = "3.7"
versions.timber = "4.7.1"
versions.room = "1.1.1"
versions.lifecycle = "1.1.1"
versions.paging = "1.0.1"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.butter_knife = "8.8.1"
versions.cardview = "28.0.0"
versions.glide = "4.8.0"

def support = [:]
support.annotations = "com.android.support:annotation:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.v4 = "com.android.support:legacy-support-v4:$versions.support"
support.core_utils = "com.android.support:legacy-support-core-utils:$versions.support"
deps.support = support

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
deps.kotlin = kotlin

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okhttp3 = [:]
okhttp3.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp3.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_logging_interceptor"
deps.okhttp3 = okhttp3

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:room-testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extension = "android.arch.lifecycle:extensions:$versions.lifecycle"
deps.lifecycle = lifecycle

def paging = [:]
paging.runtime = "android.arch.paging:runtime:$versions.paging"
deps.paging = paging

def butter_knife = [:]
butter_knife.plugin = "com.jakewharton:butterknife-gradle-plugin:$versions.butter_knife"
butter_knife.runtime = "com.jakewharton:butterknife:$versions.butter_knife"
butter_knife.compile = "com.jakewharton:butterknife-compiler:$versions.butter_knife"
deps.butter_knife = butter_knife

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compile = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

deps.junit = "junit:junit:$versions.junit"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.common_lang3 = "org.apache.commons:commons-lang3:$versions.common_lang3"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.cardview = "com.android.support:cardview-v7:$versions.cardview"
ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
