apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.example.jinyalin.arch"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.kotlin.stdlib
    api deps.support.app_compat
    api deps.constraint_layout

    api deps.dagger.android
    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler

    api deps.rx_android
    api deps.rxjava2

    api deps.lifecycle.runtime
    api deps.lifecycle.extension

    api deps.paging.runtime

    api deps.cardview

    api deps.glide.runtime
    kapt deps.glide.compile

    api deps.butter_knife.runtime
    kapt deps.butter_knife.compile

    api project(':data')

    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}
